======================================================================
[Python Inference Node]  2026-03-09 05:10:37
  Model            : yolov8n-coco
  Frames received  : 4794
  Frames processed : 4794
  Frames dropped   : 0  (0.0%)
  Processed FPS    : 15.73
  Detections per frame                  0.0 ±    0.0   (rolling last 100 frames)
  Rolling window   : last 100 frames  |  latency = mean ± std
----------------------------------------------------------------------
  Callback queue delay (DDS)         341.58 ±  53.26   p95:   463.58 ms
  Preprocessing (resize+norm+quant)    21.58 ±   1.00   p95:    23.55 ms
  AIPU inference                       7.82 ±   0.42   p95:     8.33 ms
  Dequantization (int8 → float32)      1.99 ±   0.11   p95:     2.18 ms
  ONNX NMS postprocess                24.18 ±   7.41   p95:    40.40 ms
  End-to-end (callback → publish)     57.90 ±   8.11   p95:    76.36 ms
======================================================================
