======================================================================
[C++ Inference Node]  2026-03-09 04:14:45
  Model            : yolov5n-v7-coco-onnx
  Frames received  : 8992
  Frames processed : 8992
  Frames dropped   : 0  (0.0%)
  Processed FPS    : 29.99
  Detections per frame                   0.0 ±    0.0   (rolling last 100 frames)
  Rolling window   : last 100 frames  |  latency = mean ± std
----------------------------------------------------------------------
  Callback queue delay (DDS)            8.38 ±   3.24   p95:    14.95 ms
  Preprocessing (resize+norm+quant)     5.99 ±   0.32   p95:     6.72 ms
  AIPU inference                        5.89 ±   0.32   p95:     6.36 ms
  Dequantization (int8 → float32)     2.86 ±   0.28   p95:     3.49 ms
  ONNX NMS postprocess                 13.45 ±   0.66   p95:    14.73 ms
  End-to-end (callback → publish)    29.09 ±   1.15   p95:    31.31 ms
======================================================================
