======================================================================
[C++ Inference Node]  2026-03-09 15:12:41
  Model            : yolov8s-coco
  Frames received  : 8493
  Frames processed : 8493
  Frames dropped   : 0  (0.0%)
  Processed FPS    : 28.24
  Detections per frame                   0.9 ±    0.5   (rolling last 100 frames)
  Rolling window   : last 100 frames  |  latency = mean ± std
----------------------------------------------------------------------
  Callback queue delay (DDS)          321.69 ±  11.47   p95:   342.58 ms
  Preprocessing (resize+norm+quant)     6.18 ±   0.62   p95:     6.96 ms
  AIPU inference                        8.71 ±   0.42   p95:     9.12 ms
  Dequantization (int8 → float32)     1.77 ±   0.84   p95:     2.11 ms
  ONNX NMS postprocess                 15.95 ±   0.99   p95:    17.39 ms
  End-to-end (callback → publish)    33.61 ±   1.46   p95:    36.62 ms
======================================================================
