======================================================================
[C++ Inference Node]  2026-03-09 14:23:35
  Model            : yolov8n-coco
  Frames received  : 8929
  Frames processed : 8929
  Frames dropped   : 0  (0.0%)
  Processed FPS    : 29.96
  Detections per frame                   0.7 ±    0.6   (rolling last 100 frames)
  Rolling window   : last 100 frames  |  latency = mean ± std
----------------------------------------------------------------------
  Callback queue delay (DDS)          233.75 ±   6.10   p95:   241.03 ms
  Preprocessing (resize+norm+quant)     6.10 ±   0.66   p95:     6.86 ms
  AIPU inference                        7.63 ±   0.35   p95:     8.47 ms
  Dequantization (int8 → float32)     1.89 ±   0.65   p95:     2.51 ms
  ONNX NMS postprocess                 15.27 ±   0.59   p95:    16.17 ms
  End-to-end (callback → publish)    31.88 ±   1.21   p95:    34.37 ms
======================================================================
