======================================================================
[Python Inference Node]  2026-03-09 05:50:14
  Model            : yolov5n-v7-coco-onnx
  Frames received  : 3770
  Frames processed : 3770
  Frames dropped   : 0  (0.0%)
  Processed FPS    : 13.01
  Detections per frame                  0.0 ±    0.0   (rolling last 100 frames)
  Rolling window   : last 100 frames  |  latency = mean ± std
----------------------------------------------------------------------
  Callback queue delay (DDS)         345.15 ±  54.52   p95:   444.25 ms
  Preprocessing (resize+norm+quant)    20.85 ±   1.30   p95:    23.47 ms
  AIPU inference                       6.21 ±   0.34   p95:     7.09 ms
  Dequantization (int8 → float32)      4.87 ±   0.26   p95:     5.30 ms
  ONNX NMS postprocess                39.42 ±   7.34   p95:    57.43 ms
  End-to-end (callback → publish)     73.50 ±   7.98   p95:    92.72 ms
======================================================================
