======================================================================
[Python Inference Node]  2026-03-09 15:52:49
  Model            : yolov8s-coco
  Frames received  : 4511
  Frames processed : 4511
  Frames dropped   : 0  (0.0%)
  Processed FPS    : 15.63
  Detections per frame                  0.6 ±    0.5   (rolling last 100 frames)
  Rolling window   : last 100 frames  |  latency = mean ± std
----------------------------------------------------------------------
  Callback queue delay (DDS)         346.59 ±  62.35   p95:   505.74 ms
  Preprocessing (resize+norm+quant)    21.70 ±   1.76   p95:    25.36 ms
  AIPU inference                       9.08 ±   0.82   p95:    10.61 ms
  Dequantization (int8 → float32)      2.11 ±   0.17   p95:     2.48 ms
  ONNX NMS postprocess                25.20 ±   8.77   p95:    46.58 ms
  End-to-end (callback → publish)     60.61 ±   9.17   p95:    82.22 ms
======================================================================
