<?xml version="1.0"?>
<sdf version="1.6">
  <model name="box_green">
    <link name="link">
      <inertial>
        <mass>0.095</mass>
        <inertia>
          <ixx>0.00016352</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00027373</iyy>
          <iyz>0</iyz>
          <izz>0.00032967</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.229751 0.162283 0.113616</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.229751 0.162283 0.113616</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
    <static>false</static>
  </model>
</sdf>
